hello.springboot=Hello
#hello.spring_boot=Spring_Boot
hello.spring-boot=Spring-BootProduction
index.test1-name=production1-name
index.test2_name=production2_name
index.testName=productionName
index.test3.name=production3.name