#\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F6\uFFFD\uFFFD\uFFFD\u0132\uFFFD\u036C\uFFFD\uFFFDproperties\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
#spring.profiles.active=production
spring.profiles.active=@spring-Dev@

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
#\uFFFD\uFFFD\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0136\u02FF\uFFFD
server.port=8000
#log
logging.level.root=info
logging.file=springBoot.log
myname=\u6D4B\u8BD5\u540D\u5B57