#datasource config
#bbc
bbc.db.maxActive=20
bbc.db.maxIdle=5
bbc.db.minIdle=3
bbc.db.maxWait=15000
bbc.db.timeBetweenEvictionRunsMillis=60000
bbc.db.minEvictableIdleTimeMillis=180000
bbc.db.driverClassName=com.mysql.jdbc.Driver
bbc.db.url=jdbc:mysql://10.182.67.173:3358/bbc?useUnicode=true&amp;characterEncoding=utf-8&amp;rewriteBatchedStatements=true
bbc.db.username=zgb
bbc.db.password=zgb

#log
logging.level.root=info
logging.path=/var/logs/
logging.file=springBoot.log