#mybatis config
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.dao

#spring.profiles.active=production
spring.profiles.active=test
server.port=8000
#log
logging.level.root=info
logging.file=springBoot.log
myname=\u6D4B\u8BD5\u540D\u5B57