hello.springboot=Hello
#hello.spring_boot=Spring_Boot
hello.spring-boot=Spring-Boot
index.test1-name=test1-name
index.test2_name=test2_name
index.testName=testName
index.test3.name=test3.name

#log
logging.level.root=info
logging.path=/var/logs/
logging.file=springBoot.log